# springbootautoconfiguration-custom

./: README.md
autoconfig-sample-app/: pom.xml
autoconfig-sample-app/src/main/java/com/custom/springboot/autoconfig/example/: GreeterSampleApplication.java
autoconfig-sample-app/src/main/resources/: application.properties
greeter-spring-boot-autoconfigure/: .factorypath  pom.xml
greeter-spring-boot-autoconfigure/src/main/java/com/custom/springboot/autoconfig/: GreeterAutoConfiguration.java  GreeterProperties.java
greeter-spring-boot-starter/: pom.xml
