<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.custom.springboot.autoconfig.example</groupId>
  <artifactId>autoconfig-sample-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>autoconfig-sample-app</name>
  <url>http://maven.apache.org</url>
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.1.3.RELEASE</version>
</parent>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <greeter-starter.version>1.0.0-SNAPSHOT</greeter-starter.version>
  </properties>

  <dependencies>
    <dependency>
         <groupId>com.custom.springboot.autoconfig</groupId>
         <artifactId>greeter-spring-boot-starter</artifactId>
         <version>${greeter-starter.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
